MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="294">
    <Grid Margin="0,0,-8,-31" RenderTransformOrigin="0.493,0.504">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" MaxLength="3" IsReadOnly="True"/>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Height="50" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="2" HorizontalAlignment="Left" Height="50" Margin="85,60,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="3" HorizontalAlignment="Left" Height="50" Margin="150,60,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy2" Content="4" HorizontalAlignment="Left" Height="50" Margin="20,125,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy3" Content="5" HorizontalAlignment="Left" Height="50" Margin="85,125,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.9,1.8" Click="button_Click"/>
        <Button x:Name="button_Copy4" Content="6" HorizontalAlignment="Left" Height="50" Margin="150,125,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy5" Content="7" HorizontalAlignment="Left" Height="50" Margin="20,190,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy6" Content="8" HorizontalAlignment="Left" Height="50" Margin="85,190,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy7" Content="9" HorizontalAlignment="Left" Height="50" Margin="150,190,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy8" Content="Backaspace" HorizontalAlignment="Left" Height="50" Margin="20,325,0,0" VerticalAlignment="Top" Width="115" Click="button_Copy8_Click"/>
        <Button x:Name="button_Copy9" Content="," HorizontalAlignment="Left" Height="50" Margin="20,255,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy10" Content="0" HorizontalAlignment="Left" Height="50" Margin="85,255,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button_Copy11" Content="+/-" HorizontalAlignment="Left" Height="50" Margin="150,255,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy11_Click"/>
        <Button x:Name="button_Copy12" Content="C" HorizontalAlignment="Left" Height="50" Margin="150,325,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy12_Click"/>
        <Button x:Name="button_Copy13" Content="+" HorizontalAlignment="Left" Height="50" Margin="215,60,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy13_Click"/>
        <Button x:Name="button_Copy14" Content="-" HorizontalAlignment="Left" Height="50" Margin="215,125,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy14_Click"/>
        <Button x:Name="button_Copy15" Content="*" HorizontalAlignment="Left" Height="50" Margin="215,190,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy15_Click"/>
        <Button x:Name="button_Copy16" Content="/" HorizontalAlignment="Left" Height="50" Margin="215,255,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy16_Click"/>
        <Button x:Name="button_Copy17" Content="=" HorizontalAlignment="Left" Height="50" Margin="215,325,0,0" VerticalAlignment="Top" Width="50" Click="button_Copy17_Click"/>
    </Grid>
</Window>
